    <!DOCTYPE html>
<html lang="en">

<head>
    
    <title>GAOYIYANG,1155181093</title>
    
    <style>

        a:link {
          color:darkblue;
          
        }

        a:visited {
          color: pink;
          
        }

        a:hover {
          color: purple;
          
        }

        a:active {
          color: yellow;

}
        body .shell-main-nav ul .nav-box {
            left: 360px;
        }

        

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;

        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
        }

        .img {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/WechatIMG3270 2.jpeg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: ' GAOYIYANG，Yiya';
            width: 600px;
            height: 100px;
            border-radius: 3px;
            position: absolute;
            opacity: 0.8;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color:#fff;
            letter-spacing: 10px;
            font: 100 80px 'font';
            font-weight: bold;
            font-family:fantasy;
            font-style: italic;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* 自我介绍 */

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 0px;
            margin-bottom: 50px;
        }

        .section-top-middle { /*圆形照片*/
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-image: url('./image/561A6411.jpg');
            background-size: cover;
            background-position-y: -30px;
            margin: 0 50px;
        }
               
        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 30px;
            font-family:fantasy;
            font-weight: bold;
            color: rgb(247, 124, 67);
            margin: 5px 0;
        }
        /*教育经历/实习经历*/
        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             background-color: rgb(255, 250, 244)
        }

        .section-bottom {
            position: relative;
        }
        .section-bottom p {
            font-size: 33px;
            font-family:fantasy;
        }
        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 20px 0;
            background-color: rgb(255, 250, 244)
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-right: 30px;
            margin-left: 30px;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(0, 0, 0);
            margin-top: 0px;
            font-family:verdana
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: top;
            margin-left: 30px;
        }

        .section-middle-right img {
            width: 550px;
    
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
            font-family:verdana
        }

        /*read me*/

        article {
            display: flex;
            justify-content: center;
        }

        aside {
            width: 100%;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(240, 240, 224);
            padding: 20px 0;
        }
        

    </style>
</head>

<body>
    
                
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top" >
                        <div class="section-top-left">
                            <p> Name<br /></p>
                            Yiya<br />
                            <p>Age<br /></p>
                            22<br />
                            <p>Speciality<br /></p>
                            Copywriting，creative design，Adobe <br/>

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>Motto</p>
                            Chill out, relax and have an open mind.
                            <p>Contact</p>
                            Email:<a href=“mailto:gaoyiyang0830@gmail.com”>gaoyiyang0830@gmail.com</a>
                            Phone:+852 60628684
                            Instagram：yiyaisyiya

                        </div>


                    </div>
                    <div class="section-middle">
                        <h2 style="font-family:fantasy; font-size: 40px; margin: 30px 0;color: rgb(0, 102, 204);font-style:underline;">Education background</h2>
                        
                    
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2022-Jun2023 
                                    <br></br>
                                     <img src="./image/media_06.png" width="520px">
                               
                                </span>
                            </div>
                            <div class="section-middle-right">
                                <span><h3 style="font-weight:bold;"font-size="140%">The Chinese University of Hong Kong</h3>Master of Science in New Media
                                    <br></br>
                                    <p>As my time at CUHK draws to a close, I can't help but reflect on how much I've grown during my time here. This past year has provided me with a broad platform to explore and develop, helping me to clarify my life goals.

                                    <br></br>
                                    The knowledgeable and patient professors at CUHK have been invaluable resources to me, but I'm also grateful for the diverse group of friends I've made through various campus activities. Together, we've benefited from CUHK's platform of constant exchange and collision of new ideas, allowing us to explore and progress together.

                                    </p>

                                    <br></br>

                                       
                                     </span>
                            </div>

                            
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>Sep2018-Jun2022</span>
                                <br></br>
                                 <img src="./image/ITEM2657.jpg"> 
                            </div>
                            <div class="section-middle-right">
                                <span><h3 style="font-weight:bold;"font-size="140%">The Education University of Hong Kong </h3> 
                                    Major: Bachelor of Social Science Education (Honours) in Greater China Studies      
                                    <br></br>
                                    <br>
                                        <p>
                                            AWARDS & CERTIFICATES
                                            <ul>
                                                <li>Scholarship (top 3), 2020-2021 FLASS Outstanding Academic Performance,</li> 
                                                <li>Scholarship (top 2), 2018-2019 FLASS Outstanding Academic Performance,</li>
                                                <li>Dean Honor’s List,   07/2022</li> 
                                            </ul>
                                        </p>

                                    </span>
                            </div>
                        </div>

                        <div class="section-middle-box">

                            <div class="section-middle-left">
                                <span>Sep2019-Jan2020</span>
                                <br></br>
                                <img src="./image/640.jpeg"> 
                            </div>
                            <div class="section-middle-right">
                               <span><h3 style="font-weight:bold;"font-size="140%">University of Jyväskylä(Finland) </h3> 
                                Area of Study: Political Science (bilateral exchange student) 
                                <br></br>  

                                <br></br> Trip dairy (Click in to check out!): <a href="https://mp.weixin.qq.com/s/Sm2wqD3wI7MXmaT0qtqf4g">Finland</a>/ <a href="https://mp.weixin.qq.com/s/rqT8vqfk94rNQVOZsml7Rg">Norway</a>
                                       <br></br> 
                                The experience of this semester made me feel a different way of life. Hong Kong is a fast-paced place. It's crowded and urgent. We should do everything promptly. But Finland is a leisurely country, ranking first in the happiness index because of its social structure, small population and rich natural resources. Everybody enjoy a really slow and chill life which tough me a lot.

                                
                            </div>
                        </div>

                        <h2 style="font-family:fantasy;font-size: 40px; margin: 30px 0;color: purple;">Internship experience</h2>
                        

                        <div class="section-middle-box">

                            <div class="section-middle-left">
                                    <h3 style= "font-weight:bold;""font-size:20px;""text-align:center;">Base Hong Kong —— </h3>
                                                <br></br>
                                        The Hong Kong Ballet Limited-Artistic Dept.
                                         <h4 style= "text-align:right;"> Project Assistant,
                                            <br>07/2020-08/2021</h4>
                                             
                                             <ul>
                                                <li>Assisted in planning the content and theme of the art performance project with the M+ museum </li>
                                                <li>Provided administrative assistance to the Artistic Director and ballet dancers, including organizing meetings, creating work schedules, developing company annual work reports, and providing translation support for the artistic team </li>
                                                <li> Coordinated between the artists and other departments such as marketing and development, promoting cross-departmental collaboration </li>
                                            </ul>
                            </div>
                            
                            <div class="section-middle-right">
                                <a href="https://www.hkballet.com/en/see-hkb/production/hk-ballet-m-the-climate-change-project-beyond-the-carbon">
                                <img src="./image/hkb.jpeg" alt=""></a>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                <br></br>
                                
                                <img src="./image/bazaar.jpeg" alt="">
                                
                                <br></br>
                                

                                <img src="./image/ucca.jpeg" alt="">
                                


                            </div>

                            <div class="section-middle-left">
                                <h3 style= "font-weight:bold;""font-size:20px;""text-align:center;">Base BeiJing —— </h3>
                                                <br></br>
                                             Beijing Fashion Direction Advertising Co., LTD  
                                         <h4 style= "text-align:right;"> Assistant Editor,
                                            <br>04/2020-04/2021</h4>
                                             
                                             <ul>
                                                <li> Operated the official Weibo account of @Bazaar Star e-magazine to promote the e-magazine, the average number of views of each post on the mobile terminal reached 100k, and the number of fans increased by 15k+ </li>
                                                <li>  Developed and edited original articles for Harper’s Bazaar WeChat official account and APP, screened, edited, typeset and released PR articles from the brand party according to current trends and hot topics, released total of 80 articles, with an average page view of 30k+, 
                                                    <br> <a href="http://bz.metshow.com/api/2019/article.html?id=70125">Ariticle sample1 </a> </li>
                                                      <a href="http://bz.metshow.com/api/2019/article.html?id=70202">Ariticle sample2 </a> </li>
                                                <li>  Proposed topic design of e-magazine shooting according to the characteristics of fashion brands, planned over 10 e-magazine columns </li>
                                            </ul>
                                 
                                            <br></br>
                                            <br></br>
                                            <br></br>
                                            <br></br>  
                                            <br></br>  
                                        The UCCA Center for Contemporary Art 
                                         <h4 style= "text-align:right;"> Development Department Intern
                                            <br>06/2022-09/2022</h4>
                                             
                                             <ul>
                                                <li> Assisted in the drafting and proofreading of the department's proposals and documents for corporate sponsors </li>
                                                <li>  Communicated with briefing companies to collect media clipping data and produce media briefings </li>
                                                <li>  Assisted the event organization for UCCA patrons and in charge of private tours during each exhibition </li>
                                                <li> Assisted in social media updates, including copywriting, design, and layout</li>
                                            </ul>
                            </div>


                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="#000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span><h3 style="font-style: italic;font-family:fantasy">Experience is a hard teacher because she gives the test first, the lesson afterwards</h3>
                                </span>
                            </div>
                        </div>
                    </div>

                <aside>
                    <h2 style="font-family:fantasy;font-size: 40px; margin-top: 30px;">Readme</h2>
                    <span>“Creativity is intelligence having fun.”</span>
                    <p style="margin-top: 50px; margin-left: 80px;margin-right:80px;font-size: 18px; color: #37373796;">

                        <br> Hi there! I am Yiya. I am a creative individual with a passion for the arts and new media. 
                        <br>
                        <br> I am fascinated by the ways that technology can be used to create and share art. I am particularly interested in the intersection of art and technology, and how they can be used together to create new forms of expression and communication.  From video editing to graphic design, I enjoy exploring different software and tools to bring my ideas to life.
                        <br>
                        <br>I am someone who is constantly seeking out new creative experiences and pushing the boundaries of what is possible. 
                        <br>Whether it's experimenting with new techniques or exploring new format, I am always looking for ways to grow and learn. 
                        <br>
                        <br>I believe that the creativity  are an essential part of our world, and I am excited to be a part of the community of creators who are shaping the future of art and new media. Specifically, after graduating, I will be seeking an editorial position in a fashion or art company or a creative planner in an advertising agency.




                    </p>
                </aside>
            </div>
            
        </div>

    
</body>

</html>